*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;  
  font-family: "poppins", sans-serif;
}

.container {
  width: 100%;
  margin-inline: auto;
}

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)) ,url("../../image/becak.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navigation {
  width: 95%;
  padding: 20px 0 20px 0;
}

.navigation .box-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation .box-navigation .box:nth-child(1) h1 {
  font-size: 30px;
  color: white;
}

.navigation .box-navigation .box:nth-child(2) ul {
  display: flex;
}

.navigation .box-navigation .box:nth-child(2) ul li {
  list-style-type: none;
  margin-left: 40px;
}

.navigation .box-navigation .box:nth-child(2) ul li a {
  text-decoration: none;
  color: white;
  transition: all .3s ease;
}

.navigation .box-navigation .box:nth-child(2) ul li a:hover {
  color: #003049;
}

.navigation .box-navigation .box:nth-child(3) {
  display: none;
}

.navigation .box-navigation .box:nth-child(2) ul li i{
  display: none;
}

/* hero style */
header .hero{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

header .hero h1{
  color: rgba(255, 255, 255, 0.565);
  font-size: 40px;
  text-align: center;
}

/* about style */
.about {
  width: 100%;
  height: 100vh;
  padding-left: 50px;
  display: flex;
  align-items: center;
  background-color: #fefae0;
}

.about .box-about{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about .box-about .box:nth-child(1) {
  padding-right: 40px;
  float:left;
  margin-left: 50px;
}

.about .box-about .box:nth-child(1) h1{
  font-size: 42px;
  margin-bottom: 20px;
}

.about .box-about .box:nth-child(1) p{
  line-height: 2;
}

.about .box-about .box:nth-child(2) img {
  border-radius: 20px;
  width: 500px;
  float: right;
  margin-right: 50px;
}

/* Destinasi Style */
.destinasi{
	padding-top: 60px;
	background-color: #003049;
	height: 750px;
	color: white;
	letter-spacing: 5px;
	text-align: center;
}

.destinasi-content{
	color: black;
	letter-spacing: normal;
	text-align: left;
	margin-left: 50px;
	margin-right: 50px;
	
}

.cards-wrapper {
	display: flex;
}

.card {
	margin: 50px;
	width: calc(100%/2);
	box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}


.image-wrapper {
	height: 22vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image-wrapper img{
	max-width: 100%;
	max-height: 100%;
}

.carousel {
	position: relative;
 }           

 .carousel-control-prev , .carousel-control-next {
	position: absolute;
	top: 100%;
	transform: TranslateY(-50%);
 }

 .carousel-control-prev {
	right: auto;
	left: 475px;
 }
 .carousel-control-next {
	left: auto;
	right: 475px;
 }


/* Gallery style */
.gallery{
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #fefae0;
  align-items: center;
  text-align: center;
  color: black;
}

.gallery .box-gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery .box-gallery img{
  width: 300px;
  height: 200px;
  margin: 10px;
}

/* Contact style */
.contact{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003049;
}

.contact .box-contact{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}

.contact .box-contact h1{
  font-size: 50px;
  font-weight: 600;
  color: white;
}

.contact .box-contact form table tr{
  display: flex;
  flex-direction: column;
}

.contact .box-contact form table tr td label{
  font-size: 20px;
  color: white; 
}

.contact .box-contact form table tr td input{
  padding: 15px 60px 15px 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.contact .box-contact form table tr td textarea{
  margin-top: 10px;
  padding: 15px 150px 150px 20px;
}

/* Team Style */
.team{
  width: 100%;
  height: 600px;
  text-align: center;
  align-items: center;
  letter-spacing: 5px;
  background-color: #fefae0;
  padding-top: 70px;
}

.team .container{
  letter-spacing: normal;
	text-align: center;
  padding-top: 50px;
}

.team .box-team{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  
}

.team .box{
  margin-left: 30px;
}

.team .box-team img{
  width: 100px;
  height: 150px;
  margin: 10px;
  margin-left: 20px;
  border-radius: 30px;
}

.team .box-team h1{
  font-size: 14px;
  margin-bottom: 20px;
}

.team .box-team p{
  font-size: 12px;
  line-height: 1;
}


/* Footer */
footer p{
  text-align: center;
  padding: 20px 0 20px 0;
  background-color: #003049;
  color: white;
}












